<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeButtonHighScore.cs">
    <Files>
      <File FileName="Assets\MainMenu\Scripts\StoryMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Story Mode\Storyslides.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\HighScoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeButtonHighScore.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>