<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Story Mode\Storyslides.cs">
    <Files>
      <File FileName="Assets\Scripts\db_new.cs" Line="65" Column="46" />
      <File FileName="Assets\MainMenu\Scripts\StoryMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Story Mode\Storyslides.cs" Line="76" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>