<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wild\Scripts\RepeatBackground.cs">
    <Files>
      <File FileName="Assets\Wild\Scripts\Chick.cs" Line="45" Column="2" />
      <File FileName="Assets\Wild\Scripts\GameControl.cs" Line="68" Column="52" />
      <File FileName="Assets\Wild\Scripts\ScrollBackground.cs" Line="33" Column="72" />
      <File FileName="Assets\Wild\Scripts\SoundManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Wild\Scripts\ColliderPool.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\LevelMenu.cs" Line="22" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="8" Column="79" />
      <File FileName="Assets\MainMenu\Scripts\PauseMenu.cs" Line="80" Column="3" />
      <File FileName="Assets\Wild\Scripts\RepeatBackground.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>