<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wild\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Wild\Scripts\Chick.cs" Line="62" Column="82" />
      <File FileName="Assets\Wild\Scripts\ColliderPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Wild\Scripts\GameControl.cs" Line="40" Column="44" />
      <File FileName="Assets\Wild\Scripts\SoundManager.cs" Line="33" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>